{
  "pages": [
    "pages/home/index",
    "pages/map/index",
    "pages/scan/index",
    "pages/member/index",
    "pages/orders/index",
    "pages/profile/index",
    "pages/admin/index"
  ],
  "window": {
    "navigationBarTitleText": "自助洗车",
    "navigationBarBackgroundColor": "#1677ff",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f7fa",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#666",
    "selectedColor": "#1677ff",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/map/index",
        "text": "网点"
      },
      {
        "pagePath": "pages/member/index",
        "text": "会员"
      },
      {
        "pagePath": "pages/orders/index",
        "text": "订单"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
